# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=WonFesSys
Author=akihiro Iwata
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",3,"A3Landscape",$FFFFFF
Page=master
PageInfo="master",2,"A3Landscape",$FFDDDD
Page=Usr
PageInfo="Usr",2,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=3
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Comment]
Comment=運用上、最大5作品までの登録とする
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Main
Left=2200
Top=2100
Width=753
Height=132

[Comment]
Comment=登録後にディーラ情報、プロダクト情報が削除されることもあるため\n以下にFKはいれない\ndealer_id, product_id
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Usr
Left=900
Top=2100
Width=877
Height=302

[Relation]
Entity1=categories
Entity2=dealers_detail_products_categories
RelationType1=2
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3602,6398,3654,R,R
Position="MASTER",0,2701,7299,2953,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20180625020210
LineMode=0
Bar1=360
Bar2=640
Bar3=365
TermPos1=R
TermPos2=R

[Relation]
Entity1=dealers_detail_products
Entity2=dealers_detail_products_categories
RelationType1=1
RelationType2=3
Fields1=dealer_id,product_id
Fields2=dealer_id,product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3081,6919,3522,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=308
Bar2=692
Bar3=352
TermPos1=R
TermPos2=R

[Entity]
PName=dealers_detail_products_categories
LName=ディーラー詳細作品分野
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1000
Field="ディーラーID","dealer_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品ID","product_id","integer",,1,"","",$FFFFFFFF,""
Field="ジャンル","category_id","integer","NOT NULL",2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180625020121
Position="MAIN",3000,1000,708,516

[Relation]
Entity1=usr
Entity2=usr_role
RelationType1=2
RelationType2=3
Fields1=usr_id
Fields2=usr_id
Cardinarity1=
Cardinarity2=
Position="USR",0,1260,8740,1467,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20180621213909
LineMode=0
Bar1=126
Bar2=874
Bar3=147
TermPos1=R
TermPos2=R

[Relation]
Entity1=usr
Entity2=usr_detail_fav_products
RelationType1=2
RelationType2=3
Fields1=usr_id
Fields2=usr_id
Cardinarity1=
Cardinarity2=
Position="USR",0,1249,8751,1204,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20180621213949
LineMode=0
Bar1=125
Bar2=875
Bar3=120
TermPos1=R
TermPos2=R

[Entity]
PName=usr_role
LName=ユーザー権限
Comment=
TableOption=
Page=USR
Left=1700
Top=500
Field="ユーザーID","usr_id","char(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="役割","role","varchar(30)",,1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181019215004
Position="USR",1700,500,579,339

[Entity]
PName=usr_detail_fav_products
LName=ユーザー詳細お気に入り
Comment=
TableOption=
Page=USR
Left=100
Top=2000
Field="","usr_id","char(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="","dealer_id","integer",,1,"","",$FFFFFFFF,""
Field="","product_id","integer",,2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180621213806
Position="USR",100,2000,554,367

[Entity]
PName=usr
LName=ユーザー
Comment=
TableOption=
Page=USR
Left=400
Top=300
Field="","usr_id","char(10)",,0,"","",$FFFFFFFF,""
Field="","passwd","varchar(50)",,,"","",$FFFFFFFF,""
Field="","user_name","varchar(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181019214937
Position="USR",400,300,526,466

[Comment]
Comment=テーブル名、カラム名の命名規則は以下参照\nhttps://qiita.com/genzouw/items/35022fa96c120e67c637\nTODO\n・登録日時、登録ID、更新日時、更新IDをもたせたい
FontName=メイリオ
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=12
FontColor=$000000
LineColor=$000000
BkColor=$F0CAA6
Page=Main
Left=2200
Top=100
Width=1806
Height=402

[Relation]
Entity1=event_dates
Entity2=dealers_detail_products_saledate
RelationType1=2
RelationType2=3
Fields1=event_date_id
Fields2=event_date_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5769,4231,1777,R,R
Position="MASTER",0,2609,7391,1446,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20180621214119
LineMode=0
Bar1=577
Bar2=423
Bar3=178
TermPos1=R
TermPos2=R

[Relation]
Entity1=dealers_detail_products
Entity2=dealers_detail_products_saledate
RelationType1=1
RelationType2=3
Fields1=dealer_id,product_id
Fields2=dealer_id,product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2076,7924,2271,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=208
Bar2=792
Bar3=227
TermPos1=R
TermPos2=R

[Relation]
Entity1=dealers_detail_products
Entity2=dealers_detail_products_imgs
RelationType1=1
RelationType2=3
Fields1=dealer_id,product_id
Fields2=dealer_id,product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4472,5528,3654,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=447
Bar2=553
Bar3=365
TermPos1=R
TermPos2=R

[Relation]
Entity1=dealers
Entity2=dealers_detail_products
RelationType1=2
RelationType2=3
Fields1=dealer_id
Fields2=dealer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2444,7556,913,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20180621205436
LineMode=0
Bar1=244
Bar2=756
Bar3=91
TermPos1=R
TermPos2=R

[Entity]
PName=event_dates
LName=開催時期
Comment=
TableOption=
Page=MASTER
Left=500
Top=600
Field="開催時期ID","event_date_id","integer",,0,"","",$FFFFFFFF,""
Field="開催日概要","event_aboutdate","char(5)",,,"","yyyyW,例：2018冬",$FFFFFFFF,""
Field="開催日","event_date","date",,,"","",$FFFFFFFF,""
Field="開催季節","event_season","char(1)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=master
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180621213739
Position="MASTER",500,600,568,380

[Entity]
PName=categories
LName=作品分野
Comment=
TableOption=
Page=MASTER
Left=500
Top=1200
Field="作品分野ID","category_id","integer",,0,"","",$FFFFFFFF,""
Field="作品名","category_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="作品名読み","category_name_reading","varchar(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=master
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180624162445
Position="MASTER",500,1200,880,351

[Entity]
PName=dealers_detail_products_imgs
LName=ディーラー詳細作品画像
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1900
Field="ディーラーID","dealer_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品ID","product_id","integer",,1,"","",$FFFFFFFF,""
Field="作品画像ファイル","img_product_file","varchar(50)",,2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180621212723
Position="MAIN",2000,1900,995,416

[Entity]
PName=dealers_detail_products
LName=ディーラー詳細作品
Comment=
TableOption=
Page=MAIN
Left=1600
Top=900
Field="ディーラーID","dealer_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="作品ID","product_id","integer",,1,"","",$FFFFFFFF,""
Field="作品名","product_name","varchar(200)",,,"","",$FFFFFFFF,""
Field="値段","price","integer",,,"","",$FFFFFFFF,""
Field="紹介文","introduce","text",,,"","",$FFFFFFFF,""
Field="販売時期","season_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181019212500
Position="MAIN",1600,900,811,684

[Entity]
PName=dealers_detail_products_saledate
LName=ディーラー詳細作品販売時期
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1900
Field="ディーラーID","dealer_id","integer",,0,"","",$FFFFFFFF,""
Field="作品ID","product_id","integer",,1,"","",$FFFFFFFF,""
Field="販売時期","event_date_id","integer","NOT NULL",2,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180621213623
Position="MAIN",1000,1900,628,423

[Comment]
Comment=画像ファイルは以下の形式で保存される\ndealers.img_icon_file\ni_[ユーザーID].jpg\n\ndealers_detail_products_imgs.img_product_file\np_[ユーザーID]_[連番].jpg\n\n詳細は以下参照\nhttps://iwatakhr69.esa.io/posts/90\n
FontName=メイリオ
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Main
Left=2400
Top=2400
Width=1569
Height=325

[Entity]
PName=dealers
LName=ディーラー
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="ディーラーid","dealer_id","int",,0,"","",$FFFFFFFF,""
Field="ディーラー名","dealer_name","varchar(20)",,,"","",$FFFFFFFF,""
Field="事業形態","bussines_type","char(1)",,,"","0:個人、1:法人",$FFFFFFFF,""
Field="卓番号","takuban","char(6)",,,"","",$FFFFFFFF,""
Field="HPリンク","hp_link","varchar(200)",,,"","",$FFFFFFFF,""
Field="TWリンク","tw_link","varchar(200)",,,"","",$FFFFFFFF,""
Field="ソートキー","sort_key","char(1)",,,"","ア、カなど（読み仮名）",$FFFFFFFF,""
Field="アイコン画像ファイル","img_icon_file","varchar(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181019211831
Position="MAIN",100,100,931,603
